<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driven Eats</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script> <!--TODO: trocar-->
</head>
<body>
    <div class="header">
        <div class="nome">
            <a href="">DrivenEats</a>
            <p>Sua comida em 6 minutos</p>
        </div>
    </div>
    <div class="produtos">
        <div class="opcao">
            <p>Primeiro, seu prato</p>
        </div>
        <div class="lista_produtos">
            <div class="produto" onclick="selecionarPrato(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
            <div class="produto" onclick="selecionarPrato(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
            <div class="produto" onclick="selecionarPrato(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
            <div class="produto" onclick="selecionarPrato(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
        </div>
        <div class="opcao">
            <p>Agora, sua bebida</p>
        </div>
        <div class="lista_produtos">
            <div class="produto" onclick="selecionarBebida(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
            <div class="produto" onclick="selecionarBebida(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
            <div class="produto" onclick="selecionarBebida(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
            <div class="produto" onclick="selecionarBebida(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
        </div>
        <div class="opcao">
            <p>Por fim, sua sobremesa</p>
        </div>
        <div class="lista_produtos">
            <div class="produto" onclick="selecionarSobremesa(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
            <div class="produto" onclick="selecionarSobremesa(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
            <div class="produto" onclick="selecionarSobremesa(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
            <div class="produto" onclick="selecionarSobremesa(this)">
                <img src="./imgs/frango_yin_yang.png" alt="">
                <p class="nome_prato">Frango Yin Yang</p>
                <span>Um pouco de batata, um pouco de salada</span>
                <p class="preco">R$ 14,90</p>
                <ion-icon  class="check desabilitado" name="checkmark-circle"></ion-icon>
            </div>
        </div>     
    </div>
    <div class="footer">
        <button disabled onclick="fazerPedido()"> Selecione os 3 itens para fechar o pedido</button>
    </div>
    <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> 
    <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>